# this is not a necessary section name - it's just here to illustrate sub-section support.
# instruct handle-upload.sh to look through the subsection general.specific
[general]
[[specific]]
# uncomment this line to set bash's -x flag.
# bash-x=1

# uncomment this line to fail on the first unhandlable content.summary file.
# fail-on-error=1

# keep intermediate files and opened tar balls.
keep-intermediate=1

# this line is obviously machine specific as it's an intermediate directory to work in.
extraction-dir=/secdo3/scratch/external-product-handling/extraction-dir/

# this is the handlers sub-section
[[[handlers]]]
# content summary files tagged with 'tag1' will be printed
tag1=cat

# content summary files tagged with 'tag2' will be printed in reverse
tag2=tac

# content summary files tagged with 'tag3' will have their lines/words/characters counted
tag3=wc

# this is the handlers config files sub-section.
[[[handlers-config]]]
# uncomment this line to pass "-c tag1-configuration.ini" to cat (where it will obviously fail...)
# tag1=tag1-configuration.ini

# uncomment this line to pass "-c tag2-configuration.ini" to tac (where it will obviously fail...)
# tag2=tag2-configuration.ini

