# general setup
[general]
## only use this when necessary
# virtualenv=default

bash-x=1
keep-temp=1
keep-large-temp=1
compress-traffic=1
output=/secdo3/scratch/profile-machine/profile-%d-%m-%Y

# list and describe the companies to connect to and the dump the data for.
# which companies will have their data dumped is defined in the dumps.dump-specs section
[companies]

# a company filled with arbitrary data
[[lab.bloated]]
dbtype=memsql
host=10.0.0.17
user=root
company=bloated

# the BIOCs test company
[[lab.bioc]]
dbtype=memsql
host=10.0.0.17
user=root
company=bioc

# yoni's feeder company (~3K agents)
[[lab.feeder]]
dbtype=memsql
host=10.0.0.17
user=root
company=feeder_2018_jan_15_2

# yet another feeder company (~5K agents)
[[lab.feeder4]]
dbtype=memsql
host=10.0.0.17
user=root
company=feeder_2018_jan_20_100k_test_4

# testfe2 in case the lab is down (25 agents)
[[testfe2.secdo]]
host=100.64.64.102
dbtype=memsql
user=root
company=secdo

# describe the arguments of the dumps: the filters, the schemes and what companies to dump the data for.
[dumps]

[[global-dump-details]]
break-by-host=16

[[dump-detail-sets]]

[[[regular-filters]]]
pname-file=standard

[[[time-filters]]]
after=2018-01-15
before=2018-01-22

[[dump-details]]

[[[file-system-dump]]]
detail-sets=regular-filters
scheme=file-system

[[[registry-dump]]]
detail-sets=regular-filters
scheme=registry

[[[network-dump]]]
detail-sets=regular-filters
scheme=network

[[[process-dump]]]
scheme=process
no-augmentation=

[[dump-specs]]
companies=lab.feeder4
dumps=registry-dump, network-dump, file-system-dump, process-dump

# describes how to split a given dump into mini-dumps (makes revising the process much faster and easier)
[split]

[[general]]
process=process

# describes the available recipes
[recipes]

[[general]]
subrecipe=profile.occurrences
normalization=normalize

[[[arguments-by-alias]]]
min-occurrences=10

[[file-system-profile]]
recipe=file-system
subrecipe=main.modify-only.profile.occurrences
normalization=main.modify-only.normalize

[[registry-profile]]
recipe=registry

[[network-profile]]
recipe=network, domain

[[process-chain-profile]]
recipe=process-tree

# describes which recipes to apply to what type of dump
[profile-specs]

[[general]]
recipes=file-system-profile, registry-profile, network-profile, process-chain-profile

