# general setup
[general]
## only use this when necessary
virtualenv=default

bash-x=1
keep-temp=1
# keep-large-temp=1
compress-traffic=1
cpu-count=32
output=/mnt/profile-storage/

# list and describe the companies to connect to and the dump the data for.
# which companies will have their data dumped is defined in the dumps.dump-specs section
[companies]

[[cloud1.us.idt]]
dbtype=memsql
host=100.64.64.85
user=root
company=idt-corp

# describe the arguments of the dumps: the filters, the schemes and what companies to dump the data for.
[dumps]

[[global-dump-details]]
break-by-host=16

[[dump-detail-sets]]

[[[regular-filters]]]
detail-sets=time-filters
pname-file:1=standard

[[[time-filters]]]
after=7d

[[[extended-time-filters]]]
after=7d

[[dump-details]]

[[[file-system-dump]]]
detail-sets=regular-filters
scheme=file-system

[[[registry-dump]]]
detail-sets=regular-filters
scheme=registry

[[[network-dump]]]
detail-sets=regular-filters
scheme=network

[[[process-dump]]]
detail-sets=extended-time-filters
scheme=process
no-augmentation=

[[dump-specs]]
companies=cloud1.us.idt
dumps=registry-dump, network-dump, file-system-dump, process-dump

# describes how to split a given dump into mini-dumps (makes revising the process much faster and easier)
[split]

[[general]]
process=process

# describes the available recipes
[recipes]

[[general]]
subrecipe=profile.occurrences
normalization=normalize

[[[arguments-by-alias]]]

[[file-system-profile]]
recipe=file-system
subrecipe=main.modify-only.profile.occurrences
normalization=main.modify-only.normalize

[[registry-profile]]
recipe=registry

[[network-profile]]
recipe=network, domain

[[process-chain-profile]]
recipe=process-tree

# describes which recipes to apply to what type of dump
[profile-specs]

[[general]]
recipes=file-system-profile, registry-profile, network-profile, process-chain-profile

